<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>SERCAN FOTOGRAFÇILIK</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
    </script>
</head>
<body>
    <div id="social">
        <h4>|SERCAN FOTOGRAFÇILIK|</h4>
        <i id="bir" class="fas fa-camera-retro"></i>
        <i id="iki" class="fas fa-camera-retro"></i>
        <div id="ses">
                 <audio src="fon_muzik2.mp3" controls autoplay preload="none" ></audio>
        </div>

        <!--<img id="bir" src="logo/logo7.jpg"> 
        <img id="iki" src="logo/logo7.jpg"> -->

    </div>
    <div id="container">
        <div id="asyf">
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i><span class="vurgu">Anasayfa</span></a></li>
                    <li><a href="hakkımızda.html"><i class="fas fa-users"></i>Hakkımızda</a></li>
                    <li><a href="cekimlerimiz.html"><i class="fas fa-camera"></i>Çekimlerimiz</a></li>
                    <li><a href="paketlerimiz.html"><i class="fas fa-bookmark"></i>Paketlerimiz</a></li>
                    <li><a href="iletişim.html"><i class="fas fa-address-card"></i>İletişim</a></li>
                </ul>
            </nav>    
            <div id="hosgeldin">
                <p> HOŞGELDİNİZ...</p>
                <p id="cay">"Çekimlerimizi ve albümlerimizi yakından görmek için sizleri ofisimize kahve içmeye bekliyoruz."</p>
             </div> 
        </div>
        
        <footer>
            Tüm hakları saklıdır &copy;| 2021
        </footer>
        
    </div>
</body>
</html>